TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
AUTHORIZED_USERS=123456789,987654321
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
DEFAULT_OPEN_HOUR=6
DEFAULT_CLOSE_HOUR=20
WEATHER_LAT=40.7128
WEATHER_LON=-74.0060
INITIAL_STATUS=open
INITIAL_CONDITIONS=Checking conditions...